# nopredio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/nopredio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nopredio/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/br/com/nopredio/model/: Condominio.java  Perfil.java  Usuario.java
app/src/main/java/br/com/nopredio/util/: Configuration.java  JSONfunctions.java  Mask.java  PrefUtils.java
app/src/main/res/drawable/: button_default_bg.xml  linearlayout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/nopredio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
